<!DOCTYPE html>
<html>
<head>
	<title>Exam1</title>
	<style>
		#box {
			display: flex;
			justify-content: space-evenly;
		}


        #box div {
            width: 150px;
            height: 150px;            
            border: 1px solid black;

        }
        #box div.one:hover {
            transform: scale(1.1); 
            z-index: 1; 
            background-color: rgb(21, 255, 0);
        }
        #box div.two:hover {
            transform: scale(1.1); 
            z-index: 1; 
            background-color: rgb(0, 179, 255);
        }
        #box div.three:hover {
            transform: scale(1.1); 
            z-index: 1; 
            background-color: rgb(78, 79, 78);
        }



        #box div:hover h1 {
            font-size: 65px;
        }

        #box div:hover h6 {
            display: none;
        }

        .one{
            background-color:rgb(104, 188, 48);
            color: white;
            justify-content: center;
            text-align: center;
        }
        .two{
            background-color: blue;
            color: white;
            justify-content: center;
            text-align: center;
        }
        .three{
            background-color: black;
            color: white;
            justify-content: center;
            text-align: center;
        }
        h6{
            margin-top: -10px;
        }
        h1{
            margin-top:25px;
            font-size:55px;
            border: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

	</style>
</head>

<body>
	<div id="box">
		<div class="one">PERSONAL
			<h1>$5</h1>
            <h6>PER MONTH</h6>
		</div>
		<div class="two">
            SMALL BUSINESS
			<h1>$25</h1>
            <h6>PER MONTH</h6>
		</div>
		<div class="three">ENTERPRISE
			<h1>$45</h1>
            <h6>PER MONTH</h6>
		</div>


	</div>
</body>
</html>
